<!DOCTYPE html>
<html lang="kr">
<base href='https://aptn3d.com/'>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://aptn3d.com/newsletter/outlook/js/datatable/datatables.min.css">
    <style>
        /*.container {
            padding: 100px;
        }
        .section {
            margin: 50px 50px;
        }

        table.basic {
            margin: 0 0 20px 50px;
            border-collapse: collapse;
        }
        table.basic td, table.basic th{
            width: 80px;
            padding: 2px 5px !important;
            border: none;
            text-align: center !important;
        }
        table.basic thead td, table.basic thead th,
        table.basic tbody td, table.basic tbody th{
            border: none !important;
        }
        table.basic input, table.basic select {
            width: 70px;
            !*width: 100%;*!
            text-align: center;
            border: 1px solid;
        }
        table.basic tfoot td{
            text-align: right;
        }
        .ta-l {
            text-align: left !important;
        }
        .flex {
            display: flex;
        }

        tr.shown {
            background-color: #f0f0f0 !important;
        }

        #btn_rpt_crt, #btn_rpt_upd {
            float: right;
        }
*/

    </style>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        * {box-sizing:border-box !important;}
        body {padding:0;margin:0;font-family:'Spoqa Han Sans Neo', 'sans-serif';font-size:13px;min-width:1200px}
        input[type='button'],
        button,
        select {margin:0;padding:0;cursor:pointer;font-family:'Spoqa Han Sans Neo', sans-serif;background-color:#fff;border:0;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;outline:none;font-weight:400}
        select {font-family:'Spoqa Han Sans Neo', sans-serif;font-size:13px;border:1px solid #c3c3c3;height:32px;line-height:32px;padding:0 12px;font-weight:400}
        table {width:100%;border-collapse:separate;border-spacing:0;table-layout:fixed}

        .mt-20 {margin-top:20px}

        .container {padding:60px 40px}
        .table-type-a {border-top:1px solid #e6e6e6}
        .table-type-a th {background-color:#f5f5f5;padding:14px 12px;text-align:left;color:#232323;font-weight:400;font-size:13px;border-bottom:1px solid #e6e6e6}
        .table-type-a td {background-color:#fcfcfc;padding:8px 16px;height:50px;border-bottom:1px solid #e6e6e6;font-size:13px;font-weight:400;color:#555}
        .table-type-a select {min-width:160px}
        .table-type-a thead th {background-color:#f1f1f1;text-align:center}
        .table-type-a thead th.th-title {background-color:#fff;font-size:15px;font-weight:600;text-align:left}
        .input-a {height:32px;padding:0 12px;border:1px solid #c3c3c3;border-radius:0;max-width:100%}

        .table-type-b {border-bottom:none !important}
        .table-type-b thead th {background-color:#f5f5f5 !important;padding:14px 12px !important;text-align:center !important;color:#232323 !important;font-weight:400 !important;font-size:13px;border-bottom:1px solid #e6e6e6 !important}
        .table-type-b tbody td {padding:8px 12px !important;height:50px;font-weight:400 !important;font-size:13px;border-bottom:1px solid #e6e6e6 !important;border-top:none !important;color:#555 !important;text-align:center !important;}
        .table-type-b tbody td.t-l {text-align:left !important;}
        .table-type-b .odd td {background-color:#fcfcfc !important;}

        .box-group {display:flex;gap:28px;margin-top:20px}
        .box-group .table-type-a {border-top:none}

        [class^="btn-basic-"] {height:32px;padding:0 16px;display:flex;align-items:center;border:1px solid transparent;font-size:13px}
        .btn-basic-a {border-color:#0091fe;background-color:#fff;color:#0091fe}
        .btn-basic-b {border-color:#c3c3c3;background-color:#fff;color:#555}
        .btn-basic-c {border-color:#0091fe;background-color:#0091fe;color:#fff}
        .btn-basic-f {border-color:#414141;background-color:#414141;color:#fff}

        .btn-area {display:flex;margin-top:20px}
        .btn-area.j-end {justify-content:flex-end}

        .filter-box {margin-top:20px;padding:16px 0;border-top:1px solid #222;border-bottom:1px solid #222}
        .filter-box .input-a {width:400px}

        .paging-area {margin-top:20px;display:flex !important;align-items:center;justify-content:center;float:none !important;gap:4px}
        .paginate_button {border:1px solid #ccc !important;}
        .dataTables_wrapper .dataTables_paginate.paging-area .paginate_button:hover {background-image:none;background-color:#414141}
        .dataTables_wrapper .dataTables_paginate.paging-area .paginate_button.disabled:hover {background-color:#fff}
        .dataTables_wrapper .dataTables_paginate.paging-area .paginate_button.current {background-image:none !important;background-color:#fff;border-color:#0091fe !important;color:#0091fe !important;}
        .paging-area > span {display:inline-flex;gap:4px;margin:0 8px}
    </style>
</head>
<body>

<div class="container">
    <div>
        <form id="form_rpt">
            <table class="table-type-a">
                <colgroup>
                    <col style='width:160px'>
                    <col style='width:auto'>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">제목</th>
                    <td><input style="width:100%" class="ta-l input-a" name="ttl_nm" type="text"></td>
                </tr>
                <tr>
                    <th scope="row">발표일</th>
                    <td colspan="1">
                        <select name="rpt_year">
                            <option value="2022">2022년</option>
                        </select>
                        <select name="rpt_month">
                            <option value="09">9월</option>
                        </select>
                        <select name="rpt_day">
                            <option value="05">05일</option>
                        </select>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="box-group">
                <table class="table-type-a table_month">
                    <thead>
                    <tr>
                        <th colspan="4" class="th-title">+ 1Month</th>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row"></th>
                        <th colspan="1" scope="row">낮음<small>(%)</small></th>
                        <th colspan="1" scope="row">비슷<small>(%)</small></th>
                        <th colspan="1" scope="row">높음<small>(%)</small></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">평균</th>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="20"></td>
                    </tr>
                    <tr>
                        <th scope="row">최고</th>
                        <td><input class="input-a" name="tmpr_max" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_max" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_max" type="text" value="20"></td>
                    </tr>
                    <tr>
                        <th scope="row">최저</th>
                        <td><input class="input-a" name="tmpr_min" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_min" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_min" type="text" value="20"></td>
                    </tr>
                    </tbody>
                </table>
                <table class="table-type-a table_month">
                    <thead>
                    <tr>
                        <th colspan="4" class="th-title">+ 2Month</th>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row"></th>
                        <th colspan="1" scope="row">낮음<small>(%)</small></th>
                        <th colspan="1" scope="row">비슷<small>(%)</small></th>
                        <th colspan="1" scope="row">높음<small>(%)</small></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">평균</th>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="20"></td>
                    </tr>
                    <tr>
                        <th scope="row">최고</th>
                        <td><input class="input-a" name="tmpr_max" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_max" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_max" type="text" value="20"></td>
                    </tr>
                    <tr>
                        <th scope="row">최저</th>
                        <td><input class="input-a" name="tmpr_min" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_min" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_min" type="text" value="20"></td>
                    </tr>
                    </tbody>
                </table>
                <table class="table-type-a table_month">
                    <thead>
                    <tr>
                        <th colspan="4" class="th-title">+ 3Month</th>
                    </tr>
                    <tr>
                        <th colspan="1" scope="row"></th>
                        <th colspan="1" scope="row">낮음<small>(%)</small></th>
                        <th colspan="1" scope="row">비슷<small>(%)</small></th>
                        <th colspan="1" scope="row">높음<small>(%)</small></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">평균</th>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_avg" type="text" value="20"></td>
                    </tr>
                    <tr>
                        <th scope="row">최고</th>
                        <td><input class="input-a" name="tmpr_max" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_max" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_max" type="text" value="20"></td>
                    </tr>
                    <tr>
                        <th scope="row">최저</th>
                        <td><input class="input-a" name="tmpr_min" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_min" type="text" value="40"></td>
                        <td><input class="input-a" name="tmpr_min" type="text" value="20"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn-area j-end">
                <button class="btn-basic-a" type="button" id="btn_rpt_crt">리포트 생성</button>
            </div>
        </form>
    </div>

    <div class='section'>
        <div id='tbl_rpt_wrapper' class='dataTables_wrapper no-footer'>
            <div id='tbl_rpt_filter' class='filter-box'>
                <label>제목검색 : <input type='search' class='input-a' placeholder='' aria-controls='tbl_rpt'></label>
            </div>
            <table id='tbl_rpt' class='table-type-b compact row-border dataTable no-footer' style='width: 100%;'>
                <colgroup>
                    <col style='width:80px'>
                    <col style='width:auto'>
                    <col style='width:120px'>
                    <col style='width:160px'>
                    <col style='width:90px' span='3'>
                </colgroup>
                <thead>
                <tr>
                    <th class='sorting_disabled' rowspan='1' colspan='1'>번호</th>
                    <th class='sorting_disabled' rowspan='1' colspan='1'>제목</th>
                    <th class='sorting_disabled' rowspan='1' colspan='1'>발표일</th>
                    <th class='sorting_disabled' rowspan='1' colspan='1'>등록일</th>
                    <th rowspan='1' colspan='1'>기온값</th>
                    <th rowspan='1' colspan='1'>편집</th>
                    <th rowspan='1' colspan='1'>삭제</th>
                </tr>
                </thead>
                <tbody>
                <tr class='odd'>
                    <td>100</td>
                    <td class='t-l'>123123</td>
                    <td>20220905</td>
                    <td>2022-10-18 03:12:36</td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_info' rpt_id='100'>보기</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_view' rpt_id='100'>편집</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_del' rpt_id='100'>삭제</button>
                    </td>
                </tr>
                <tr class='even'>
                    <td>99</td>
                    <td class='t-l'>22년 9월 기준 3개월 전망</td>
                    <td>20220905</td>
                    <td>2022-10-17 01:53:26</td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_info' rpt_id='99'>보기</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_view' rpt_id='99'>편집</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_del' rpt_id='99'>삭제</button>
                    </td>
                </tr>
                <tr class='odd'>
                    <td>98</td>
                    <td class='t-l'>test</td>
                    <td>20220905</td>
                    <td>2022-10-14 09:25:04</td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_info' rpt_id='98'>보기</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_view' rpt_id='98'>편집</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_del' rpt_id='98'>삭제</button>
                    </td>
                </tr>
                <tr class='even'>
                    <td>97</td>
                    <td class='t-l'>전망보고서</td>
                    <td>20220905</td>
                    <td>2022-10-14 06:03:39</td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_info' rpt_id='97'>보기</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_view' rpt_id='97'>편집</button>
                    </td>
                    <td>
                        <button class='btn-basic-b' type='button' case='rpt_del' rpt_id='97'>삭제</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class='dataTables_paginate paging_full_numbers paging-area' id='tbl_rpt_paginate'>
                <a class='paginate_button first disabled' aria-controls='tbl_rpt' data-dt-idx='0' tabindex='-1' id='tbl_rpt_first'>처음</a>
                <a class='paginate_button previous disabled' aria-controls='tbl_rpt' data-dt-idx='1' tabindex='-1' id='tbl_rpt_previous'>이전</a>
                <span>
                    <a class='paginate_button current' aria-controls='tbl_rpt' data-dt-idx='2' tabindex='0'>1</a>
                    <a class='paginate_button ' aria-controls='tbl_rpt' data-dt-idx='3' tabindex='0'>2</a>
                </span>
                <a class='paginate_button next' aria-controls='tbl_rpt' data-dt-idx='4' tabindex='0' id='tbl_rpt_next'>다음</a>
                <a class='paginate_button last' aria-controls='tbl_rpt' data-dt-idx='5' tabindex='0' id='tbl_rpt_last'>마지막</a>
            </div>
        </div>
    </div>

</div>
<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/datatable/datatables.min.js"></script>
<script src="./js/outlook/index.js"></script>
<script>
    const index = new Index();
    index.createReportTable(0);
</script>
</body>
</html>
